<project name="Calculator" basedir="." default="run">

    <!-- Define properties -->
    <property name="src.dir" value="."/>
    <property name="build.dir" value="build"/>
    <property name="main.class" value="Calculator"/>
    <property name="jar.file" value="Calculator.jar"/>

    <!-- Initialize target -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <!-- Compile target -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false"/>
    </target>

    <!-- Create JAR target -->
    <target name="jar" depends="compile">
        <jar destfile="${jar.file}" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <!-- Run target -->
    <target name="run" depends="compile">
        <java classname="${main.class}" fork="true">
            <classpath>
                <pathelement location="${build.dir}"/>
            </classpath>
        </java>
    </target>

</project>
