<project name="Calculator" basedir="." default="run">

    <!-- Define properties -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="main.class" value="BasicCalculator"/>

    <!-- Initialize target -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>

    <!-- Compile target -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}"/>
    </target>

    <!-- Run target -->
    <target name="run" depends="compile">
        <java classname="${main.class}">
            <classpath>
                <pathelement location="${build.dir}"/>
            </classpath>
        </java>
    </target>

</project>